<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIBS | TERMS &amp; CONDITION</title>

    <!--============================== ALL CSS FILE ==================================-->
    <link rel="stylesheet" href="./asset//css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="./asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./asset/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./asset/css/reusestyle.css">
    <link rel="stylesheet" href="./asset/css/terms.css">
    <link href="https://fonts.googleapis.com/css?family=Inria+Serif|Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./asset/css/style.css"> -->
</head>

<body>

    <!-- MARKUP FOR HEADER  -->
    <header class="header">
        <div class="container">
            <div class="navigation">
                <div>
                    <a class="navbar-brand header__navbar-brand pb-2" href="index.htm">
                        <img src="./asset/image/main-logo.png" class="img-fluid" alt="main-logo">
                    </a>
                    <span class="company__name">ai business solutions</span>
                </div>

                <div class="call_info">
                    <p>
                        <a href="tel:+8801869414443">
                            <i class="fas fa-phone-alt"></i> +60 11-1122 9452
                        </a>
                    </p>
                    <p>
                        <a href="mailto:info@aibs.com.my">
                            <i class="fas fa-envelope"></i> info@aibs.com.my
                        </a>
                    </p>
                    <div class="d-inline float-right icon-top">
                        <a href="https://www.linkedin.com/company/ai-business-solutions-sdn-bhd/" target="_blank"><i class="fab fa-linkedin-in text-info"></i></a>


                        <a href="https://www.facebook.com/aibsmy/" target="_blank"><i class="fab fa-facebook-f text-primary"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=+601111229452" target="_blank"><i class="fab fa-whatsapp text-success"></i></a>
                        <a href="#"><i class="fab fa-twitter text-primary"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>



                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <div class="container-fluid">

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="toggler-icon" id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse header__navbar-collapse" id="mainNav">
                    <ul class="navbar-nav header__navbar-nav m-auto">
                        <li class="nav-item header__nav-item">
                            <a class="nav-link header__nav-link active" href="index.htm">Home</a>
                        </li>
                        <li class="nav-item header__nav-item dropdown">
                            <a class="nav-link header__nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item header__dropdown-item" href="customfabric.htm">Custom
                                    Fabrication</a>
                                <a class="dropdown-item header__dropdown-item" href="itconsult.htm">IT Consultancy</a>
                                <a class="dropdown-item header__dropdown-item" href="itsolution.htm">IT solution &amp;
                                    development</a>
                                <a class="dropdown-item header__dropdown-item" href="hardware.htm">Hardware sales &amp;
                                    support
                                    service</a>
                                <a class="dropdown-item header__dropdown-item" href="import-export.htm">product sources
                                    / import and
                                    export</a>
                            </div>
                        </li>
                        <li class="nav-item header__nav-item dropdown">
                            <a class="nav-link header__nav-link dropdown-toggle" href="product.htm" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                product
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item header__dropdown-item" href="product.htm">solar simulator</a>
                                <a class="dropdown-item header__dropdown-item" href="product.htm">Photocatalytic
                                    Reactor</a>
                                <a class="dropdown-item header__dropdown-item" href="product.htm">Thermal Cycle
                                    Tester</a>
                                <a class="dropdown-item header__dropdown-item" href="product.htm">Fuel Cell</a>
                                <a class="dropdown-item header__dropdown-item" href="product.htm">Alumina Ceramic
                                    Boat</a>
                            </div>
                        </li>
                        <li class="nav-item header__nav-item">
                            <a class="nav-link header__nav-link" href="contact.htm">Contact</a>
                        </li>
                        <li class="nav-item header__nav-item">
                            <a class="nav-link header__nav-link" href="career.htm">career</a>
                        </li>
                        <li class="nav-item header__nav-item">
                            <a class="nav-link header__nav-link" href="about.htm">About us</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <section class="terms-condition--section">
        <div class="container">
            <div class="terms-condition__content">
                <h1 class="terms__heading-primary text-center">Terms of Use</h1>

                <div class="content">
                    <h3 class="content__heading">Personal Use</h3>
                    <div class="content__info">
                        <p>
                            The information provided by Newport on this Site is general in nature and provided
                            for
                            informational purposes only. The Site is for your personal use. As a condition to
                            your
                            continued
                            use of the Site, you warrant to Newport that you will not use the Site for any
                            purpose
                            that is
                            unlawful or prohibited by these Terms and Conditions.
                        </p>

                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Copyrights</h3>
                    <div class="content__info">
                        <p>
                            As between you and Newport, Newport retains full copyright ownership, rights and
                            protection in
                            all material contained on the Site (including but not limited to all software, HTML
                            code
                            and
                            other code, or business methods). Except as otherwise expressly provided in these
                            Terms
                            and
                            Conditions, you may not modify, copy, distribute, transmit, display, perform,
                            reproduce,
                            publish, license, rewrite, create derivative works from, transfer, or sell any
                            material
                            contained on the Site without the prior consent of Newport.

                            You may, however, view, download and print materials displayed on the Site for your
                            own
                            personal
                            use, provided any printed versions include the copyright and other notices displayed
                            with the
                            materials on the Site.

                            None of the material contained on the Site may be reverse-engineered, disassembled,
                            decompiled,
                            transcribed, stored in a retrieval system, translated into any language or computer
                            language,
                            retransmitted in any form or by any means (electronic, mechanical,
                            photo-reproduction,
                            recording
                            or otherwise), resold or redistributed without the prior written consent of Newport.

                            All content of the Site is Copyright ©1996-2016 Newport Corporation. All rights
                            reserved.
                        </p>

                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Trademarks</h3>
                    <div class="content__info">
                        <p>
                            Newport, the Newport logo, and other Newport company and product names referenced in
                            the
                            Site
                            are either registered trademarks or trademarks or service marks of Newport
                            Corporation
                            or its
                            subsidiaries. Other company and product names may be the trademarks of the
                            respective
                            companies
                            with which they are associated. The mention of such company and product names on
                            this
                            Site is
                            with due recognition and without intent to misappropriate such names or marks. You
                            may
                            not use
                            any marks appearing on this Site without the prior written consent of Newport or the
                            third party
                            owner of such mark. Your unauthorized use of such marks may constitute infringement,
                            which could
                            subject you to substantial civil penalties.
                        </p>

                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Privacy</h3>
                    <div class="content__info">
                        <p>
                            You hereby acknowledge having read and agreed to all terms and conditions of
                            Newport's
                            Privacy
                            Policy, which are hereby incorporated into these Terms and Conditions.
                        </p>
                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Links</h3>
                    <div class="content__info">
                        <p>
                            The Site links to other web sites operated by third parties. The inclusion of any
                            link
                            to such
                            sites does not imply endorsement by Newport of the site, but is for your reference
                            and
                            convenience only. Newport has not reviewed all of the sites linked to the Site and
                            is
                            not
                            responsible for the content or accuracy of any off-site pages or any other sites
                            linked
                            to the
                            Site nor does Newport recommend or endorse any information, products, services or
                            procedures
                            that may be mentioned on or represented on sites linked to the Site. Linking to any
                            other
                            off-site pages or other sites is at your own risk and subject to the terms and
                            conditions of use
                            of any hyper-linked site.

                            Unless you are advised otherwise by Newport, you are not permitted to create
                            hyperlinks
                            to the
                            content of the Site. You may, however, create a link from your personal computer or
                            website to
                            the Newport.com home page. You may not use any of Newport's trademarks, copyrights
                            or
                            proprietary logos, marks or other distinctive graphics, video or audio material in
                            your
                            links.
                            You may not create a link in any manner reasonably likely to (i) imply affiliation
                            with,
                            or
                            endorsement or sponsorship by, Newport, (ii) cause confusion, mistake or deception,
                            (iii) dilute
                            Newport's trademarks or service marks or (iv) otherwise violate U.S. state or
                            federal
                            law or the
                            laws or regulations of any other jurisdiction. Under no circumstances may you
                            "frame"
                            the Site
                            or any of its content or copy portions of the Site to a server, except as part of an
                            Internet
                            service provider's incidental caching of pages. Each page within Newport.com must be
                            displayed
                            in full (including all trademarks, branding, advertising and promotional materials),
                            without any
                            accompanying frame, border, margin, design, branding, trademark, advertising or
                            promotional
                            materials not originally displayed on the page within the Site.
                        </p>
                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Use of Site Cookies</h3>
                    <div class="content__info">
                        <p>
                            Use of Newport's web site requires the use of cookies on your workstation. The use
                            of
                            cookies is
                            very limited, and is only for the purpose of establishing your correct pricing and
                            country
                            designation, and linking any of your online purchasing information, such as shipping
                            and
                            billing
                            addresses with your session. Newport's use of Cookies in no way gathers or monitors
                            any
                            information about your usage of the site or any other browser activities. Cookie use
                            is
                            only for
                            the purpose associating your session with your personal site settings which you have
                            entered for
                            your convenience and effective use of the site's tools.
                        </p>
                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Software Downloading</h3>
                    <div class="content__info">
                        <p>
                            If you download software or drivers from this Site, use of such software and drivers
                            is
                            subject
                            to the terms of Newport’s Software Samples and Drivers License Agreement. By
                            downloading
                            software and drivers, you expressly acknowledge that you have read and accept the
                            terms
                            and
                            conditions set forth in the license agreement. Except for rights granted pursuant to
                            such
                            license agreement, Newport and/or its licensors reserve all intellectual property
                            rights, title
                            and interest in and to such software.
                        </p>
                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Submissions</h3>
                    <div class="content__info">
                        <p>
                            If you send us suggestions, ideas, notes, computer programs, data, drawings,
                            concepts or
                            other
                            information of any kind (collectively, "Ideas"), the Ideas shall be deemed, and
                            shall
                            remain,
                            the sole and absolute property of Newport. Except as set forth in our Privacy
                            Policy,
                            none of
                            the Ideas shall be subject to any obligation of confidence on the part of Newport
                            and
                            Newport
                            shall not be liable for any use or disclosure of any Ideas. You agree not to post or
                            transmit
                            any information through Newport that (i) infringes the rights of others or violates
                            their
                            privacy or publicity rights, (ii) is unlawful, threatening, abusive, defamatory,
                            libelous,
                            vulgar, obscene, profane, indecent or otherwise objectionable, or (iii) is protected
                            by
                            copyright, trademark or other proprietary right without the express permission of
                            the
                            owner of
                            such right. You shall be solely liable for any damages resulting from any
                            infringement
                            of
                            copyright, trademark or other proprietary rights, or any other harm resulting from
                            any
                            uploading, posting or submission.
                        </p>

                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Disclaimer of Warranties</h3>
                    <div class="content__info">
                        <p>
                            Neither Newport nor its employees, agents, partners, or licensors warrant that the
                            Site
                            or its
                            operation will be accurate, reliable, uninterrupted or error-free. You are
                            responsible
                            for
                            implementing sufficient procedures for accuracy of data input and output, backing up
                            of
                            data and
                            protection from malicious or damaging computer software. If your use of the Site
                            results
                            in the
                            need for servicing or replacing property, material, equipment or data, Newport is
                            not
                            responsible for those costs. No agent or representative has the authority to create
                            any
                            warranty
                            regarding the Site on behalf of Newport.

                            Newport does not assume any liability for the contents of any material provided on
                            this
                            Site.
                            Reliance on any information presented on the Site is at your own risk. No agent or
                            representative has the authority to create any warranty regarding the Site or
                            products
                            or
                            services provided through the Site on behalf of Newport. Newport reserves the right
                            to
                            change or
                            discontinue any aspect or feature of the Site, or any products or services mentioned
                            on
                            this
                            Site, at any time without notice. Mention of any third party products or services is
                            for
                            informational purposes only and does not constitute a recommendation or endorsement
                            thereof.

                            You acknowledge that, in connection with the Site, information will be transmitted
                            over
                            local
                            exchange, interexchange and Internet backbone carrier lines and through routers,
                            switches and
                            other devices owned, maintained and serviced by third party local exchange and long
                            distance
                            carriers, utilities, Internet service providers and others, all of which are beyond
                            the
                            control
                            and jurisdiction of Newport. Accordingly, Newport assumes no liability for or
                            relating
                            to the
                            delay, failure, interruption or corruption of any data or other information
                            transmitted
                            in
                            connection with use of the Site.
                        </p>
                        <p>
                            WITHOUT LIMITING THE FOREGOING, EVERYTHING ON THE WEB SITE IS PROVIDED TO YOU "AS
                            IS"
                            AND "AS
                            AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, COVERING THE
                            ACCURACY OF
                            THE INFORMATION CONTAINED WITHIN THE SITE. NEWPORT MAKES NO WARRANTIES ABOUT THE
                            ACCURACY,
                            RELIABILITY, COMPLETENESS OR TIMELINESS OF THE WEB SITE CONTENT, SOFTWARE TEXT,
                            GRAPHICS, AND
                            LINKS, OR ABOUT RESULTS TO BE OBTAINED FROM USING THE SITE OR NEWPORT PRODUCTS OR
                            SERVICES.

                            IF YOU HAVE ENTERED INTO OTHER TERMS AND CONDITIONS WITH NEWPORT IN CONNECTION WITH
                            THE
                            PURCHASE
                            OF PRODUCTS OR SERVICES FROM NEWPORT (THROUGH THE ON-LINE STORE, CATALOG OR
                            OTHERWISE),
                            PLEASE
                            NOTE THAT SUCH TERMS AND CONDITIONS CONTAIN PROVISIONS DISCLAIMING WARRANTIES AND
                            LIMITING
                            LIABILITIES WITH RESPECT TO THE PRODUCTS SUBJECT THERETO, AND SUCH PROVISIONS ARE
                            NOT
                            SUPERSEDED
                            BY THESE TERMS AND CONDITIONS.
                        </p>


                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Limitation of Liability</h3>
                    <div class="content__info">
                        <p>
                            IN NO EVENT SHALL NEWPORT, ITS SUBSIDIARIES AND AFFILIATES OR ANY THIRD PARTIES
                            MENTIONED ON
                            THIS SITE BE LIABLE FOR ANY COSTS, DAMAGES AND EXPENSES WHATSOEVER (INCLUDING,
                            WITHOUT
                            LIMITATION, INCIDENTAL, SPECIAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS OR DAMAGES
                            RESULTING
                            FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE
                            THE
                            SITE OR
                            THE CONTENT OF THE SITE OR SECURITY AND PRIVACY BREACHES RELATED TO THE OBLIGATIONS
                            OF
                            NEWPORT,
                            WHETHER BASED ON WARRANTY, CONTRACT, TORT OR ANY OTHER LEGAL THEORY, AND WHETHER OR
                            NOT
                            NEWPORT
                            IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. NEWPORT SHALL BE LIABLE TO YOU ONLY
                            FOR
                            GROSS
                            NEGLIGENCE OR WILLFUL MISCONDUCT AND ONLY TO THE EXTENT OF ACTUAL DAMAGES INCURRED
                            BY
                            YOU, NOT
                            TO EXCEED U.S. ONE HUNDRED DOLLARS ($100.00). Because some jurisdictions do not
                            allow
                            the
                            exclusion of limitation of liability for consequential or incidental damages, the
                            above
                            limitation may not apply to you. Remedies under these Terms and Conditions are
                            exclusive
                            and are
                            limited to those expressly provided for in these Terms and Conditions.
                        </p>

                    </div>
                </div>

                <div class="content">
                    <h3 class="content__heading">Copyright Infringement Claims and Agent</h3>
                    <div class="content__info">
                        <p>
                            Newport respects the intellectual property rights of others. If you believe that
                            your
                            work has been copied in any way that constitutes copyright infringement, or your
                            intellectual property rights have been violated, please submit the following
                            information
                            to Newport's Copyright Agent listed below&colon;
                        </p>
                        <ul class="list-unstyled pl-4">
                            <li><i class="fas fa-caret-right pr-2 text-success"></i> An electronic or physical signature of the person authorized to act on behalf of
                                the owner of the copyright or other intellectual property interest;</li>
                            <li><i class="fas fa-caret-right pr-2 text-success"></i> A description of the copyrighted work or other intellectual property that you
                                claim has been infringed upon;</li>
                            <li><i class="fas fa-caret-right pr-2 text-success"></i> A description of where the material that you claim is infringing is located on
                                the Site;</li>
                            <li><i class="fas fa-caret-right pr-2 text-success"></i> Your address, telephone number, and e-mail address;</li>
                            <li><i class="fas fa-caret-right pr-2 text-success"></i> A statement by you that you have a good-faith belief that the disputed use is
                                not authorized by the copyright or other intellectual property owner, its agent,
                                or the law;</li>
                            <li><i class="fas fa-caret-right pr-2 text-success"></i> A statement by you, made under penalty of perjury, that the above information in
                                your notice is accurate and that you are the copyright or intellectual property
                                owner or authorized to act on the copyright or intellectual property owner's
                                behalf.</li>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- MARKUP FOR FOOTER -->
    <footer class="footer--section">
        <div class="container">
            <div class="footer__content--box">
                <div class="footer-content">
                    <h4 class="footer__content-heading">Materials</h4>
                    <ul class="m-0 p-0">
                        <li><a href="product.htm">Products</a></li>
                        <li><a href="">Kits</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h4 class="footer__content-heading">Solar Cells</h4>
                    <ul class="m-0 p-0">
                        <li><a href="itsolution.htm">Developments</a></li>
                        <li><a href="">Applications</a></li>
                        <li><a href="itconsult.htm">Technology</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h4 class="footer__content-heading">About Us</h4>
                    <ul class="m-0 p-0">
                        <li><a href="about.htm">Press</a></li>
                    </ul>
                </div>

                <div class="footer-content">
                    <h4 class="footer__content-heading">Contacts</h4>
                    <ul class="m-0 p-0">
                        <li><a href="">Support</a></li>
                        <li><a href="career.htm">Career</a></li>
                    </ul>
                </div>

            </div>
            <div class="social">

                <div class="social__links-content mt-3">

                    <span class="links--linkdein"><a href="https://www.linkedin.com/company/ai-business-solutions-sdn-bhd/" target="_blank"><i class="fab fa-linkedin-in"></i></a></span>

                    <span class="links--facebook"><a href="https://www.facebook.com/aibsmy/" target="_blank"><i class="fab fa-facebook-f"></i></a></span>

                    <span class="links--facebook"><a href="https://api.whatsapp.com/send?phone=+601111229452" target="_blank"><i class="fab fa-whatsapp"></i></a></span>

                    <span class="links--twitter"><a href="#"><i class="fab fa-twitter"></i></a></span>

                    <span class="links--youtube"><a href="#"><i class="fab fa-youtube"></i></a></span>

                    <span class="links--gmail"><a href="mailto:info@aibs.com.my"><i class="fas fa-envelope"></i></a></span>
                </div>
            </div>
        </div>

        <div class="footer__last-content">
            <div class="footer__copy">
                <p>Developed by <a href="https://hpsstech.com/">HPSS TECH</a> Team</p>
            </div>
            <div class="footer__develop">
                <p>&copy; 2019 AI BUSINESS SOLUTIONS SDN BHD All Rights Reserved.</p>
            </div>
            <div class="footer__last-nav">
                <ul class="p-0 m-0">
                    <li><a href="contact.htm">Contact</a></li>
                    <li><a href="terms.htm">Terms of use</a></li>
                    <li><a href="privacy.htm">Privacy</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <!--============================== ALL SCRIPT FILE ===============================-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="./asset/js/jquery.nicescroll.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script src="./asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/script.js"></script>

    <script>
        wow = new WOW({
            boxClass: "wow",
            animateClass: "animated",
            offset: 0,
            mobile: true,
            live: true
        });
        wow.init();
    </script>
</body></html>
